variables:
  GIT_DEPTH: '1'

build:
  stage: build
  image: docker:stable
  variables:
    IMAGE: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
    DOCKER_DRIVER: overlay2
  script:
  - docker info
  - docker login -u gitlab-ci-token -p "$CI_JOB_TOKEN" "$CI_REGISTRY"
  - docker build --tag "$IMAGE" .
  - docker push "$IMAGE"
  services:
  - docker:dind

test flake8:
  stage: test
  image: python:3
  script:
  - pip install flake8
  - flake8

test pytest:
  stage: test
  image: python:3
  script:
  - pip install .[test]
  - py.test
